../Core/Src/main.c:91:6:ondaseno	2
../Core/Src/main.c:101:6:ondasierra	2
../Core/Src/main.c:110:6:buzzer	1
../Core/Src/main.c:116:6:enviar	1
../Core/Src/main.c:124:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:132:6:lectura_boton	2
../Core/Src/main.c:140:6:menu_senoidal	1
../Core/Src/main.c:148:6:menu_sierra	1
../Core/Src/main.c:155:6:menu_cuadrada	1
../Core/Src/main.c:162:6:menu_triangular	1
../Core/Src/main.c:170:6:subMenu1	4
../Core/Src/main.c:197:6:subMenu2	4
../Core/Src/main.c:224:6:subMenu3	3
../Core/Src/main.c:238:6:subMenu4	3
../Core/Src/main.c:258:5:main	9
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_DAC_Init	3
../Core/Src/main.c:438:13:MX_I2C1_Init	4
../Core/Src/main.c:486:13:MX_TIM2_Init	3
../Core/Src/main.c:535:13:MX_TIM6_Init	3
../Core/Src/main.c:573:13:MX_USART2_UART_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
