../Core/Src/main.c:95:6:mostrar_pieza	2
../Core/Src/main.c:102:6:mover_pieza_abajo	2
../Core/Src/main.c:112:6:verificar_filas_llenas	7
../Core/Src/main.c:140:6:reiniciar_juego	3
../Core/Src/main.c:174:6:programa_principal	10
../Core/Src/main.c:227:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:409:13:MX_I2C1_Init	4
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:565:6:Error_Handler	1
