../Core/Src/main.c:96:6:mostrar_pieza	2
../Core/Src/main.c:103:6:mover_pieza_abajo	2
../Core/Src/main.c:113:6:verificar_filas_llenas	7
../Core/Src/main.c:141:6:reiniciar_juego	3
../Core/Src/main.c:175:6:programa_principal	10
../Core/Src/main.c:234:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:395:13:MX_I2C1_Init	4
../Core/Src/main.c:443:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:567:6:Error_Handler	1
