../Core/Src/matriztarea1.c:141:6:write_byte	2
../Core/Src/matriztarea1.c:153:6:write_max_cmd	2
../Core/Src/matriztarea1.c:166:6:setled	4
../Core/Src/matriztarea1.c:191:6:setrow	4
../Core/Src/matriztarea1.c:220:6:write_char	2
../Core/Src/matriztarea1.c:235:6:scroll_char	7
../Core/Src/matriztarea1.c:272:6:shift_char	5
../Core/Src/matriztarea1.c:304:6:scroll_string	2
../Core/Src/matriztarea1.c:315:6:max_clear	3
../Core/Src/matriztarea1.c:329:6:shiftleft	3
../Core/Src/matriztarea1.c:347:6:shiftright	3
../Core/Src/matriztarea1.c:367:6:max_init	1
