../Core/Src/main.c:84:6:Medir_ADC	1
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:Startadc2	1
../Core/Src/main.c:444:6:Startlcd2	1
../Core/Src/main.c:465:6:Startkeypad2	1
../Core/Src/main.c:484:6:Startmatriz2	1
../Core/Src/main.c:504:6:Startsonic2	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:Error_Handler	1
