../Core/Src/main.c:78:6:Medir_ADC	1
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_I2C1_Init	4
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:Startadc2	1
../Core/Src/main.c:436:6:Startlcd2	1
../Core/Src/main.c:456:6:Startkeypad2	1
../Core/Src/main.c:474:6:Startmatriz2	1
../Core/Src/main.c:492:6:Startsonic2	1
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
