../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:159:6:MEDICION_ADC	1
../Core/Src/main.c:168:6:TASK_LCD	1
../Core/Src/main.c:174:6:TASK_MATRIZ	1
../Core/Src/main.c:181:6:TASK_ULTRASONICO	1
../Core/Src/main.c:190:6:LIMPIAR_MATRIZ	1
../Core/Src/main.c:200:5:main	5
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_TIM2_Init	4
../Core/Src/main.c:487:13:MX_TIM15_Init	4
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
